confirm_os_window_close 0

background_opacity 1.0
font_family Mononoki Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
window_padding_width 3 4 3 4
open_url_with firefox

include theme.conf
