foreground            #cad3f5
background            #24273a
selection_foreground  #000000
selection_background  #8087a2
url_color             #b7bdf8
cursor                #cad3f5
cursor_text_color     #24273a

# black
color0   #24273a
color8   #686868

# red
color1   #ed8796
color9   #ed8796

# green
color2   #a6da95
color10  #a6da95

# yellow
color3   #eed49f
color11  #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5   #f5bde6
color13  #f5bde6

# cyan
color6   #91d7e3
color14  #91d7e3

# white
color7   #cad3f5
color15  #cad3f5
