monitor= eDP-1, 1920x1080@240, 0x0, 1
monitor= HDMI-A-1, 1920x1080@60, 1920x0, 1

env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1

exec-once=swaybg -i ~/.config/hypr/Wallpaper.png
exec-once=waybar

input {
    kb_layout = pl

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 10
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = no
}

animations {
    enabled = yes

    bezier = myBezier, 0.25, 0.9, 0.3, 1.0

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc:vfr = true
debug:damage_tracking = 2

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

gestures {
    workspace_swipe = on
}

$mainMod = SUPER

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod SHIFT, W, exec, firefox 
bind = $mainMod CONTROL, W, exec, qutebrowser
bind = $mainMod SHIFT, G, exec, lutris 
bind = $mainMod SHIFT, D, exec, discord 
bind = $mainMod SHIFT, B, exec, blender 
bind = $mainMod SHIFT, I, exec, gimp 

bind = $mainMod, Q, killactive, 

bind = $mainMod CONTROL, Q, exit
bind = $mainMod CONTROL SHIFT, Q, exec, shutdown now
bind = $mainMod CONTROL SHIFT, r, exec, reboot

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
